{
  "name": "theme-moove-tasks",
  "version": "0.1.0",
  "description": "Grunt tasks for Moodle MOOVE theme.",
  "main": "Gruntfile.js",
  "author": {
    "name": "Willian Mano",
    "url": "http://www.conecti.me"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-promise": "^3.8.0",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^20.2.0",
    "grunt-exec": "~0.4.5",
    "grunt-stylelint": "0.6.0",
    "stylelint": "7.4.1",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-csstree-validator": "^1.2.1"
  },
  "license": "GPL-3.0+"
}
